<!DOCTYPE html>
<html>

<head>
  <title>Claudio Portella</title>
  <link rel="stylesheet" href="claudio.css">
  <script src="https://kit.fontawesome.com/856bf22697.js" crossorigin="anonymous"></script>
</head>

<body>
  <div id="icons">
    <a href="https://www.linkedin.com/in/claudioportella/" title="Linkedin" target="_blank">
      <i class="fab fa-linkedin fa-2x"></i>
    </a>
    <a href="https://www.behance.net/claudioportella" title="Behance" target="_blank">
      <i class="fab fa-behance fa-2x"></i>
    </a>
    <a href="https://www.youtube.com/channel/UCwWvEo9vXQ_3DLfNyfrwfhw" title="YouTube" target="_blank">
      <i class="fab fa-youtube fa-2x"></i>
    </a>
  </div>
  <script src="claudio.js"></script>
</body>

</html>
